# user-org-backend

./: UserOrg.sln
src/Api/UserOrg.Api/: UserOrg.Api.csproj  UserOrg.Api.http
src/Application/UserOrg.Application/: Class1.cs  UserOrg.Application.csproj
src/Domain/UserOrg.Domain/Entities/: User.cs
src/Infrastructure/UserOrg.Infrastructure/: UserOrg.Infrastructure.csproj
src/Infrastructure/UserOrg.Infrastructure/Persistence/: AppDbContext.cs
src/UserOrg.Api/: Program.cs  UserOrg.Api.csproj  appsettings.Development.json
src/UserOrg.Api/Auth/: FirebaseUser.cs  HttpContextAuthExtensions.cs  RequireFirebaseAuthAttribute.cs
src/UserOrg.Api/Controllers/: AuthController.cs  AuthTestController.cs  MeController.cs  UsersController.cs
src/UserOrg.Api/Middleware/: FirebaseAuthMiddleware.cs
src/UserOrg.Api/Properties/: launchSettings.json
src/UserOrg.Application/: UserOrg.BusinessLogic.csproj
src/UserOrg.Application/Interfaces/: IUserRepository.cs
src/UserOrg.Domain/: Class1.cs
src/UserOrg.Domain/Entities/: User.cs
src/UserOrg.Infrastructure/: Class1.cs  UserOrg.DataAccess.csproj
src/UserOrg.Infrastructure/Migrations/: 20251209015208_InitialCreate.Designer.cs  20251209015208_InitialCreate.cs  20251216020923_AddFirebaseUidToUsers.Designer.cs  20251216020923_AddFirebaseUidToUsers.cs  20251216024228_MakeFirebaseUidNullable.Designer.cs  20251216024228_MakeFirebaseUidNullable.cs  AppDbContextModelSnapshot.cs
src/UserOrg.Infrastructure/Persistence/: AppDbContext.cs
src/UserOrg.Infrastructure/Repositories/: UserRepository.cs
(+13 files in other folders)
